# Task_Management

./: Task_Management.sln
Task_Management_API/: Program.cs  Task_Management_API.csproj  Task_Management_API.http  appsettings.json
Task_Management_API/Bases/: AppControllerBase.cs
Task_Management_API/Controllers/: ApplicationUserController.cs  FileController.cs  NotificationController.cs  ProjectController.cs  ReviewController.cs  TaskController.cs  filesController.cs  notificationsController.cs  projectsController.cs  reviewsController.cs  usersController.cs
Task_Management_API/Properties/: launchSettings.json
Task_Management_Core/: ModuleCoreDependencies.cs  Task_Management_Core.csproj
Task_Management_Core/Basics/: Response.cs  ResponseHandler.cs
Task_Management_Core/Behavoirs/: ValidationBehavoir.cs
Task_Management_Core/Features/Authentications/Commands/Handlers/: UserCommandHandler.cs
Task_Management_Core/Features/Authentications/Commands/Models/: AddUserCommand.cs  ChangePasswordCommand.cs  DeleteUserByTokenCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  LoginCommand.cs  LoginWithGoogleCommand.cs  LoginWithMicrosoftCommand.cs
Task_Management_Core/Features/Authentications/Commands/Validations/: AddUserValidator.cs  ChangePasswordValidator.cs  EditUserValidator.cs  LoginValidator.cs  LoginWithGoogleValidator.cs  LoginWithMicrosoftValidator.cs
Task_Management_Core/Features/Authentications/Queries/Handlers/: UserQueryHandler.cs
Task_Management_Core/Features/Authentications/Queries/Models/: GetUserByIdQuery.cs  (+1 more)
Task_Management_Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
Task_Management_Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs  EditUserMapping.cs
Task_Management_Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginatedListMapping.cs
Task_Management_Core/Mapping/FileMapping/: FileProfile.cs
Task_Management_Core/Mapping/FileMapping/Commands/: AddFileMapping.cs  AddFileToGoogleMapping.cs  EditFileMapping.cs  EditFileOnGoogleMapping.cs
Task_Management_Core/Mapping/FileMapping/Queries/: GetFileByIdMapping.cs  GetFilesPaginatedMapping.cs
Task_Management_Core/Mapping/NotificationMapping/: NotificationProfile.cs
Task_Management_Core/Mapping/NotificationMapping/Queries/: GetNotificationByIdMapping.cs  GetNotificationListMapping.cs
Task_Management_Core/Mapping/ProjectMapping/: ProjectProfile.cs
Task_Management_Core/Mapping/ProjectMapping/Commands/: AddProjectMapping.cs  EditProjectMapping.cs
Task_Management_Core/Mapping/ProjectMapping/Queries/: GetProjectByIdMapping.cs  GetProjectsPaginatedMapping.cs
Task_Management_Core/Mapping/ReviewMapping/: ReviewProfile.cs
Task_Management_Core/Mapping/ReviewMapping/Commands/: AddReviewMapping.cs  EditReviewMapping.cs
Task_Management_Core/Mapping/ReviewMapping/Queries/: GetReviewByIdMapping.cs  GetReviewsMapping.cs
Task_Management_Core/Mapping/TaskMapping/: TaskProfile.cs
Task_Management_Core/Mapping/TaskMapping/Commands/: AddTaskMapping.cs  EditTaskMapping.cs
Task_Management_Core/Mapping/TaskMapping/Queries/: GetTaskByIdMapping.cs  GetTaskPaginatedMapping.cs  GetTasksForProjectMapping.cs
Task_Management_Core/Middleware/: ErrorHandlerMiddleware.cs
Task_Management_Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
Task_Management_Infrastructure/: ModuleInfrastructureDependencies.cs  ServiceRegistration.cs  Task_Management_Infrastructure.csproj
Task_Management_Infrastructure/Abstracts/: IFileRepository.cs  IProjectRepository.cs  IReviewRepository.cs  ITaskRepository.cs
Task_Management_Infrastructure/Data/: Context.cs
Task_Management_Infrastructure/Implementations/: FileRepository.cs  ProjectRepository.cs  ReviewRepository.cs  TaskRepository.cs
Task_Management_Infrastructure/InfrastructureBases/: GenericRepository.cs  IGenericRepository.cs
Task_Management_Infrastructure/Migrations/: 20250416094611_init.Designer.cs  20250416094611_init.cs  20250417184347_editContext.Designer.cs  20250417184347_editContext.cs  20250423210556_editUser.Designer.cs  20250423210556_editUser.cs  20250425142018_removeTableProjectMember.Designer.cs  20250425142018_removeTableProjectMember.cs  ContextModelSnapshot.cs
Task_Management_Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
Task_Management_Service/: ModuleServiceDependencies.cs  Task_Management_Service.csproj
Task_Management_Service/Abstracts/: IAuthenticationService.cs  IFileService.cs  IGoogleTasksService.cs  INotificationService.cs  IProjectService.cs  IReviewService.cs  ISyncGoogleTasksService.cs  ITaskService.cs
Task_Management_Service/Implementations/: AuthenticationService.cs  FileService.cs  GoogleTasksService.cs  GoogleTasksSyncService.cs  NotificationService.cs  ProjectService.cs  ReviewService.cs  SyncGoogleTasksBackgroundService.cs  TaskService.cs
(+72 files in other folders)
