<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Projects\**" />
    <EmbeddedResource Remove="Features\Projects\**" />
    <None Remove="Features\Projects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task_Management_Data\Task_Management_Data.csproj" />
    <ProjectReference Include="..\Task_Management_Infrastructure\Task_Management_Infrastructure.csproj" />
    <ProjectReference Include="..\Task_Management_Service\Task_Management_Service.csproj" />
  </ItemGroup>

</Project>
